<RingingBloomLabel LabelVersion="1.0">
  <Wem Key="675015626" Value="SILENCE [675015626]" />
  <Wem Key="594451280" Value="SILENCE(Almost) [594451280]" />



  <Wem Key="226703690" Value="Music - Ed Sheeran [226703690]" />
  <Wem Key="244915486" Value="Music - Area 0 [244915486]" />
  <Wem Key="786466469" Value="Music - Area 0 [786466469]" />
  <Wem Key="797050005" Value="Music - Area 0 [797050005]" />
  <Wem Key="919507662" Value="Music - Raid Battle [919507662]" />
  <Wem Key="294049749" Value="Music - Battle [294049749]" />
  <Wem Key="343513616" Value="Music - Elite 4 [343513616]" />
  <Wem Key="412969113" Value="Music - Elite 4 [412969113]" />
  <Wem Key="967882025" Value="Music - Trainer Battle [967882025]" />
  <Wem Key="1003871348" Value="Music - Battle(Unknown but epic) [1003871348]" />
  <Wem Key="440105106" Value="Music - Wild Battle(Poco Path) [440105106]" />
  <Wem Key="66803144" Value="Music [66803144]" />
  <Wem Key="232467176" Value="Music [232467176]" />
  <Wem Key="557129303" Value="Music [557129303]" />
  <Wem Key="594237286" Value="Music [594237286]" />
  <Wem Key="740717131" Value="Music [740717131]" />
  <Wem Key="744885686" Value="Music [744885686]" />
  <Wem Key="987785654" Value="Music [987785654]" />
  <Wem Key="1055612478" Value="Music [1055612478]" />
  <Wem Key="787569715" Value="Music - Battle(Team Star) [787569715]" />
  <Wem Key="178955797" Value="Music - Battle [178955797]" />
  <Wem Key="339057080" Value="Music [339057080]" />
  <Wem Key="542925292" Value="Music [542925292]" />
  <Wem Key="682832083" Value="Music [682832083]" />
  <Wem Key="145880909" Value="Music [145880909]" />
  <Wem Key="239912654" Value="Music [239912654]" />
  <Wem Key="7266100" Value="Music [7266100]" />
  <Wem Key="55349551" Value="Music [55349551]" />
  <Wem Key="473463801" Value="Music - Battle(Team Star) [473463801]" />
  <Wem Key="338699663" Value="Music - City [338699663]" />
  <Wem Key="14681341" Value="Music - Team Star Flashback [14681341]" />
  <Wem Key="597095460" Value="Music - Pokemon Theme [597095460]" />
  <Wem Key="18160357" Value="Music [18160357]" />
  <Wem Key="88324500" Value="Music [88324500]" />
  <Wem Key="232231934" Value="Music [232231934]" />
  <Wem Key="720218716" Value="Music - Unknown Area [720218716]" />
  <Wem Key="98138332" Value="Music - Battle(Unknown but epic) [98138332]" />
  <Wem Key="945394799" Value="Music [945394799]" />
  <Wem Key="333398983" Value="Music - PokeCenter [333398983]" />
  <Wem Key="888463617" Value="Music - Wild Battle(Unknown Area) [888463617]" />
  <Wem Key="280144258" Value="Music [280144258]" />
  <Wem Key="174923040" Value="Music [174923040]" />
  <Wem Key="468791012" Value="Music [468791012]" />
  <Wem Key="488943180" Value="Music - Battle(Vs. Nemona) [488943180]" />
  <Wem Key="110138585" Value="Music - Unknown Area [110138585]" />
  <Wem Key="383902938" Value="Music [383902938]" />
  <Wem Key="394607455" Value="Music [394607455]" />
  <Wem Key="451452033" Value="Music [451452033]" />
  <Wem Key="930088115" Value="Music [930088115]" />
  <Wem Key="9161381" Value="Music - Prof Calls [9161381]" />
  <Wem Key="459924041" Value="Music [459924041]" />
  <Wem Key="467764947" Value="Music [467764947]" />
  <Wem Key="482594844" Value="Music - Wild Battle(Unknown Area) [482594844]" />
  <Wem Key="624501283" Value="Music [624501283]" />
  <Wem Key="873309058" Value="Music [873309058]" />
  <Wem Key="929250547" Value="Music [929250547]" />
  <Wem Key="940658990" Value="Music [940658990]" />
  <Wem Key="482347074" Value="Music [482347074]" />
  <Wem Key="491264696" Value="Music [491264696]" />
  <Wem Key="395451150" Value="Music [395451150]" />
  <Wem Key="423113837" Value="Music - City [423113837]" />
  <Wem Key="48480520" Value="Music [48480520]" />
  <Wem Key="51930658" Value="Music [51930658]" />
  <Wem Key="106466486" Value="Music [106466486]" />
  <Wem Key="828674818" Value="Music [828674818]" />
  <Wem Key="816719275" Value="Music [816719275]" />
  <Wem Key="938006357" Value="Music [938006357]" />
  <Wem Key="417940186" Value="Music [417940186]" />
  <Wem Key="747827889" Value="Music [747827889]" />
  <Wem Key="553388803" Value="Music [553388803]" />
  <Wem Key="847311120" Value="Music [847311120]" />
  <Wem Key="53240196" Value="Music [53240196]" />
  <Wem Key="201480648" Value="Music - Encounter(Team Star) [201480648]" />
  <Wem Key="542418650" Value="Music [542418650]" />
  <Wem Key="611072552" Value="Music [611072552]" />
  <Wem Key="804015126" Value="Music [804015126]" />
  <Wem Key="817907904" Value="Music - Wild Battle(Unknown Area) [817907904]" />
  <Wem Key="848719793" Value="Music [848719793]" />
  <Wem Key="547237575" Value="Music [547237575]" />
  <Wem Key="393451692" Value="Music [393451692]" />
  <Wem Key="107137658" Value="Music [107137658]" />
  <Wem Key="998085518" Value="Music [998085518]" />
  <Wem Key="1024891115" Value="Music - Picnic(Make Sandwich) [1024891115]" />
  <Wem Key="167629801" Value="Music [167629801]" />
  <Wem Key="512545070" Value="Music [512545070]" />
  <Wem Key="826066691" Value="Music - Battle(Team Star) [826066691]" />
  <Wem Key="551725671" Value="Music - Battle [551725671]" />
  <Wem Key="5325679" Value="Music [5325679]" />
  <Wem Key="825012108" Value="Music [825012108]" />
  <Wem Key="772634034" Value="Music [772634034]" />
  <Wem Key="637618639" Value="Music [637618639]" />
  <Wem Key="213272802" Value="Music [213272802]" />
  <Wem Key="1064551378" Value="Music [1064551378]" />
  <Wem Key="701881352" Value="Music - Battle(Team Star) [701881352]" />
  <Wem Key="64329075" Value="Music - Team Star [64329075]" />
  <Wem Key="922890138" Value="Music - Cassopiea Calls [922890138]" />
  <Wem Key="450466512" Value="Music [450466512]" />
  <Wem Key="113768512" Value="Music - Gym(with cheering ;-;) [113768512]" />
  <Wem Key="287917381" Value="Music [287917381]" />
  <Wem Key="875219622" Value="Music - PokeCenter [875219622]" />
  <Wem Key="401191789" Value="Music - Gym(Gym Challenge) [401191789]" />
  <Wem Key="735079036" Value="Music - Battle [735079036]" />
  <Wem Key="323671857" Value="Music [323671857]" />
  <Wem Key="84395136" Value="Music [84395136]" />
  <Wem Key="767930345" Value="Music [767930345]" />
  <Wem Key="231626306" Value="Music [231626306]" />
  <Wem Key="912096336" Value="Music [912096336]" />
  <Wem Key="678089656" Value="Music [678089656]" />
  <Wem Key="910527377" Value="Music [910527377]" />
  <Wem Key="915438941" Value="Music [915438941]" />
  <Wem Key="351023246" Value="Music [351023246]" />
  <Wem Key="262590432" Value="Music - City [262590432]" />
  <Wem Key="1041968262" Value="Music [1041968262]" />
  <Wem Key="742295161" Value="Music - Evolution Loop [742295161]" />
  <Wem Key="815325307" Value="Music - Title Screen SFX [815325307]" />
  <Wem Key="846707565" Value="Music - Title Screen SFX [846707565]" />
  <Wem Key="20135805" Value="Music [20135805]" />
  <Wem Key="478346418" Value="Music [478346418]" />
  <Wem Key="981359448" Value="Music - Battle(Vs. Titan) [981359448]" />
  <Wem Key="537365515" Value="Music [537365515]" />
  <Wem Key="8680240" Value="Music - Title Screen SFX [8680240]" />
  <Wem Key="521629290" Value="Music - Title Screen SFX [521629290]" />
  <Wem Key="257400633" Value="Music - Battle [257400633]" />
  <Wem Key="472278918" Value="Music - Gym(Battle with LOUD cheering ;-;) [472278918]" />
  <Wem Key="692900823" Value="Music - Title Screen SFX [692900823]" />
  <Wem Key="330245899" Value="Music [330245899]" />
  <Wem Key="929277989" Value="Music [929277989]" />
  <Wem Key="90767536" Value="Music [90767536]" />
  <Wem Key="614107607" Value="Music [614107607]" />
  <Wem Key="319258805" Value="Music [319258805]" />
  <Wem Key="712223247" Value="Music [712223247]" />
  <Wem Key="474702770" Value="Music [474702770]" />
  <Wem Key="264258056" Value="Music [264258056]" />
  <Wem Key="1017415784" Value="Music - Battle(Trainer Defeated Loop) [1017415784]" />
  <Wem Key="323153935" Value="Music - City [323153935]" />
  <Wem Key="144941036" Value="Music [144941036]" />
  <Wem Key="585463300" Value="Music [585463300]" />
  <Wem Key="697510505" Value="Music [697510505]" />
  <Wem Key="744861603" Value="Music - Wild Battle(Unknown Area, Start) [744861603]" />
  <Wem Key="777900557" Value="Music [777900557]" />
  <Wem Key="822775216" Value="Music [822775216]" />
  <Wem Key="846660692" Value="Music [846660692]" />
  <Wem Key="274617615" Value="Music [274617615]" />
  <Wem Key="275683502" Value="Music - Team Star Flashback(Start) [275683502]" />
  <Wem Key="694128310" Value="Music [694128310]" />
  <Wem Key="844634900" Value="Music [844634900]" />
  <Wem Key="859596034" Value="Music [859596034]" />
  <Wem Key="223932570" Value="Music [223932570]" />
  <Wem Key="153126885" Value="Music [153126885]" />
  <Wem Key="233588788" Value="Music [233588788]" />
  <Wem Key="55152785" Value="Music - Title Screen SFX [55152785]" />
  <Wem Key="182218371" Value="Music [182218371]" />
  <Wem Key="235769210" Value="Music - City(Mesagoza, Start) [235769210]" />
  <Wem Key="552265417" Value="Music [552265417]" />
  <Wem Key="700675231" Value="Music [700675231]" />
  <Wem Key="787593022" Value="Music [787593022]" />
  <Wem Key="830156802" Value="Music [830156802]" />
  <Wem Key="121342777" Value="Music [121342777]" />
  <Wem Key="409461644" Value="Music - Raid Defeated [409461644]" />
  <Wem Key="588949901" Value="Music [588949901]" />
  <Wem Key="35450853" Value="Music [35450853]" />
  <Wem Key="85514024" Value="Music [85514024]" />
  <Wem Key="413817062" Value="Music [413817062]" />
  <Wem Key="425429846" Value="Music [425429846]" />
  <Wem Key="445371075" Value="Music [445371075]" />
  <Wem Key="510182956" Value="Music [510182956]" />
  <Wem Key="611628041" Value="Music [611628041]" />
  <Wem Key="793101797" Value="Music [793101797]" />
  <Wem Key="829468322" Value="Music [829468322]" />
  <Wem Key="1027400870" Value="Music [1027400870]" />  



  <Wem Key="691810140" Value="Cutscene Music [691810140]" />
  <Wem Key="501193227" Value="Cutscene Music [501193227]" />
  <Wem Key="834482961" Value="Cutscene Music [834482961]" />
  <Wem Key="838689721" Value="Cutscene Music [838689721]" />
  <Wem Key="640148176" Value="Cutscene Music [640148176]" />
  <Wem Key="918805077" Value="Cutscene Music [918805077]" />



  <Wem Key="878276176" Value="Cutscene Seq - A truck crash or something [878276176]" />
  <Wem Key="238695348" Value="Cutscene Seq - A truck crash or something [238695348]" />
  <Wem Key="915007323" Value="Cutscene Seq - A truck crash or something [915007323]" />
  <Wem Key="731807483" Value="Cutscene Seq - A truck crash or something [731807483]" />
  <Wem Key="769564182" Value="Cutscene Seq - A truck crash or something [769564182]" />
  <Wem Key="631046163" Value="Cutscene Seq - A truck crash or something [631046163]" />
  <Wem Key="109133702" Value="Cutscene Seq - A truck crash or something [109133702]" />
  <Wem Key="840683840" Value="Cutscene Seq - A truck crash or something [840683840]" />
  <Wem Key="6703156" Value="Cutscene Seq - A truck crash or something [6703156]" />
  <Wem Key="369230576" Value="Cutscene Seq - Unknown [369230576]" />
  <Wem Key="452486170" Value="Cutscene Seq - Picnic's with Koraidon or Miraidon [452486170]" />
  <Wem Key="124367275" Value="Cutscene Seq [124367275]" />
  <Wem Key="96866202" Value="Cutscene Seq [96866202]" />
  


  <Wem Key="895795799" Value="Cutscene SFX [895795799]" />



  <Wem Key="770015664" Value="Ambient SFX - Waves [770015664]" />



  <Wem Key="319284760" Value="Ambient Music [319284760]" />
  

  
  <Wem Key="424239154" Value="SFX - Sparkly [424239154]" />
  <Wem Key="409324032" Value="SFX - Sparkly [409324032]" />
  <Wem Key="840467175" Value="SFX - Sparkly Shatter [840467175]" />
</RingingBloomLabel>