<RingingBloomLabel LabelVersion="1.0">
  <Wem Key="675015626" Value="SILENCE [675015626]" />
  <Wem Key="594451280" Value="SILENCE(Almost) [594451280]" />
  <Wem Key="637396007" Value="SILENCE(Almost) [637396007]" />
  <Wem Key="1069438652" Value="SILENCE(Almost) [1069438652]" />
  <Wem Key="37550844" Value="SILENCE(Almost) [37550844]" />
  <Wem Key="336117824" Value="SILENCE(Almost) [336117824]" />
  <Wem Key="611675084" Value="SILENCE(Almost) [611675084]" />
  <Wem Key="893038267" Value="SILENCE(Almost) [893038267]" />
  <Wem Key="55151382" Value="SILENCE(Almost) [55151382]" />
  <Wem Key="750969710" Value="SILENCE(Almost) [750969710]" />
  <Wem Key="521518975" Value="SILENCE(Almost) [521518975]" />
  <Wem Key="370142978" Value="SILENCE(Almost) [370142978]" />
  <Wem Key="1019753813" Value="SILENCE(Almost) [1019753813]" />
  <Wem Key="997319569" Value="SILENCE(Almost) [997319569]" />
  <Wem Key="878779611" Value="SILENCE(Almost) [878779611]" />
  <Wem Key="39210405" Value="SILENCE(Almost) [39210405]" />


  <Wem Key="226703690" Value="Music - Ed Sheeran [226703690]" />
  <Wem Key="244915486" Value="Music - Area 0 [244915486]" />
  <Wem Key="786466469" Value="Music - Area 0 [786466469]" />
  <Wem Key="797050005" Value="Music - Area 0 [797050005]" />
  <Wem Key="919507662" Value="Music - Raid Battle [919507662]" />
  <Wem Key="294049749" Value="Music - Battle [294049749]" />
  <Wem Key="343513616" Value="Music - Elite 4 [343513616]" />
  <Wem Key="412969113" Value="Music - Elite 4 [412969113]" />
  <Wem Key="967882025" Value="Music - Trainer Battle [967882025]" />
  <Wem Key="1003871348" Value="Music - Battle(Unknown but epic) [1003871348]" />
  <Wem Key="440105106" Value="Music - Wild Battle(Poco Path) [440105106]" />
  <Wem Key="66803144" Value="Music [66803144]" />
  <Wem Key="232467176" Value="Music [232467176]" />
  <Wem Key="557129303" Value="Music [557129303]" />
  <Wem Key="594237286" Value="Music [594237286]" />
  <Wem Key="740717131" Value="Music [740717131]" />
  <Wem Key="744885686" Value="Music [744885686]" />
  <Wem Key="987785654" Value="Music [987785654]" />
  <Wem Key="1055612478" Value="Music [1055612478]" />
  <Wem Key="787569715" Value="Music - Battle(Team Star) [787569715]" />
  <Wem Key="178955797" Value="Music - Battle [178955797]" />
  <Wem Key="339057080" Value="Music [339057080]" />
  <Wem Key="542925292" Value="Music [542925292]" />
  <Wem Key="682832083" Value="Music [682832083]" />
  <Wem Key="145880909" Value="Music [145880909]" />
  <Wem Key="239912654" Value="Music [239912654]" />
  <Wem Key="7266100" Value="Music [7266100]" />
  <Wem Key="55349551" Value="Music [55349551]" />
  <Wem Key="473463801" Value="Music - Battle(Team Star) [473463801]" />
  <Wem Key="338699663" Value="Music - City [338699663]" />
  <Wem Key="14681341" Value="Music - Team Star Flashback [14681341]" />
  <Wem Key="597095460" Value="Music - Pokemon Theme [597095460]" />
  <Wem Key="18160357" Value="Music [18160357]" />
  <Wem Key="88324500" Value="Music [88324500]" />
  <Wem Key="232231934" Value="Music [232231934]" />
  <Wem Key="720218716" Value="Music - Unknown Area [720218716]" />
  <Wem Key="98138332" Value="Music - Battle(Unknown but epic) [98138332]" />
  <Wem Key="945394799" Value="Music [945394799]" />
  <Wem Key="333398983" Value="Music - PokeCenter [333398983]" />
  <Wem Key="888463617" Value="Music - Wild Battle(Unknown Area) [888463617]" />
  <Wem Key="280144258" Value="Music [280144258]" />
  <Wem Key="174923040" Value="Music [174923040]" />
  <Wem Key="468791012" Value="Music [468791012]" />
  <Wem Key="488943180" Value="Music - Battle(Vs. Nemona) [488943180]" />
  <Wem Key="110138585" Value="Music - Unknown Area [110138585]" />
  <Wem Key="383902938" Value="Music [383902938]" />
  <Wem Key="394607455" Value="Music [394607455]" />
  <Wem Key="451452033" Value="Music [451452033]" />
  <Wem Key="930088115" Value="Music [930088115]" />
  <Wem Key="9161381" Value="Music - Prof Calls [9161381]" />
  <Wem Key="459924041" Value="Music [459924041]" />
  <Wem Key="467764947" Value="Music [467764947]" />
  <Wem Key="482594844" Value="Music - Wild Battle(Unknown Area) [482594844]" />
  <Wem Key="624501283" Value="Music [624501283]" />
  <Wem Key="873309058" Value="Music [873309058]" />
  <Wem Key="929250547" Value="Music [929250547]" />
  <Wem Key="940658990" Value="Music [940658990]" />
  <Wem Key="482347074" Value="Music [482347074]" />
  <Wem Key="491264696" Value="Music [491264696]" />
  <Wem Key="395451150" Value="Music [395451150]" />
  <Wem Key="423113837" Value="Music - City [423113837]" />
  <Wem Key="48480520" Value="Music [48480520]" />
  <Wem Key="51930658" Value="Music [51930658]" />
  <Wem Key="106466486" Value="Music [106466486]" />
  <Wem Key="828674818" Value="Music [828674818]" />
  <Wem Key="816719275" Value="Music [816719275]" />
  <Wem Key="938006357" Value="Music [938006357]" />
  <Wem Key="417940186" Value="Music [417940186]" />
  <Wem Key="747827889" Value="Music [747827889]" />
  <Wem Key="553388803" Value="Music [553388803]" />
  <Wem Key="847311120" Value="Music [847311120]" />
  <Wem Key="53240196" Value="Music [53240196]" />
  <Wem Key="201480648" Value="Music - Encounter(Team Star) [201480648]" />
  <Wem Key="542418650" Value="Music [542418650]" />
  <Wem Key="611072552" Value="Music [611072552]" />
  <Wem Key="804015126" Value="Music [804015126]" />
  <Wem Key="817907904" Value="Music - Wild Battle(Unknown Area) [817907904]" />
  <Wem Key="848719793" Value="Music [848719793]" />
  <Wem Key="547237575" Value="Music [547237575]" />
  <Wem Key="393451692" Value="Music [393451692]" />
  <Wem Key="107137658" Value="Music [107137658]" />
  <Wem Key="998085518" Value="Music [998085518]" />
  <Wem Key="1024891115" Value="Music - Picnic(Make Sandwich) [1024891115]" />
  <Wem Key="167629801" Value="Music [167629801]" />
  <Wem Key="512545070" Value="Music [512545070]" />
  <Wem Key="826066691" Value="Music - Battle(Team Star) [826066691]" />
  <Wem Key="551725671" Value="Music - Battle [551725671]" />
  <Wem Key="5325679" Value="Music [5325679]" />
  <Wem Key="825012108" Value="Music [825012108]" />
  <Wem Key="772634034" Value="Music [772634034]" />
  <Wem Key="637618639" Value="Music [637618639]" />
  <Wem Key="213272802" Value="Music [213272802]" />
  <Wem Key="1064551378" Value="Music [1064551378]" />
  <Wem Key="701881352" Value="Music - Battle(Team Star) [701881352]" />
  <Wem Key="64329075" Value="Music - Team Star [64329075]" />
  <Wem Key="922890138" Value="Music - Cassopiea Calls [922890138]" />
  <Wem Key="450466512" Value="Music [450466512]" />
  <Wem Key="113768512" Value="Music - Gym(with cheering ;-;) [113768512]" />
  <Wem Key="287917381" Value="Music [287917381]" />
  <Wem Key="875219622" Value="Music - PokeCenter [875219622]" />
  <Wem Key="401191789" Value="Music - Gym(Gym Challenge, Loop) [401191789]" />
  <Wem Key="735079036" Value="Music - Battle [735079036]" />
  <Wem Key="323671857" Value="Music [323671857]" />
  <Wem Key="84395136" Value="Music [84395136]" />
  <Wem Key="767930345" Value="Music [767930345]" />
  <Wem Key="231626306" Value="Music [231626306]" />
  <Wem Key="912096336" Value="Music [912096336]" />
  <Wem Key="678089656" Value="Music [678089656]" />
  <Wem Key="910527377" Value="Music [910527377]" />
  <Wem Key="915438941" Value="Music [915438941]" />
  <Wem Key="351023246" Value="Music [351023246]" />
  <Wem Key="262590432" Value="Music - City [262590432]" />
  <Wem Key="1041968262" Value="Music [1041968262]" />
  <Wem Key="742295161" Value="Music - Evolution Loop [742295161]" />
  <Wem Key="815325307" Value="Music - Title Screen SFX [815325307]" />
  <Wem Key="846707565" Value="Music - Title Screen SFX [846707565]" />
  <Wem Key="20135805" Value="Music [20135805]" />
  <Wem Key="478346418" Value="Music [478346418]" />
  <Wem Key="981359448" Value="Music - Battle(Vs. Titan) [981359448]" />
  <Wem Key="537365515" Value="Music [537365515]" />
  <Wem Key="8680240" Value="Music - Title Screen SFX [8680240]" />
  <Wem Key="521629290" Value="Music - Title Screen SFX [521629290]" />
  <Wem Key="257400633" Value="Music - Battle [257400633]" />
  <Wem Key="472278918" Value="Music - Gym(Battle with LOUD cheering ;-;) [472278918]" />
  <Wem Key="692900823" Value="Music - Title Screen SFX [692900823]" />
  <Wem Key="330245899" Value="Music [330245899]" />
  <Wem Key="929277989" Value="Music [929277989]" />
  <Wem Key="90767536" Value="Music [90767536]" />
  <Wem Key="614107607" Value="Music [614107607]" />
  <Wem Key="319258805" Value="Music [319258805]" />
  <Wem Key="712223247" Value="Music [712223247]" />
  <Wem Key="474702770" Value="Music [474702770]" />
  <Wem Key="264258056" Value="Music [264258056]" />
  <Wem Key="1017415784" Value="Music - Battle(Trainer Defeated Loop) [1017415784]" />
  <Wem Key="323153935" Value="Music - City [323153935]" />
  <Wem Key="144941036" Value="Music [144941036]" />
  <Wem Key="585463300" Value="Music [585463300]" />
  <Wem Key="697510505" Value="Music [697510505]" />
  <Wem Key="744861603" Value="Music - Wild Battle(Unknown Area, Start) [744861603]" />
  <Wem Key="777900557" Value="Music [777900557]" />
  <Wem Key="822775216" Value="Music [822775216]" />
  <Wem Key="846660692" Value="Music [846660692]" />
  <Wem Key="274617615" Value="Music [274617615]" />
  <Wem Key="275683502" Value="Music - Team Star Flashback(Start) [275683502]" />
  <Wem Key="694128310" Value="Music [694128310]" />
  <Wem Key="844634900" Value="Music [844634900]" />
  <Wem Key="859596034" Value="Music [859596034]" />
  <Wem Key="223932570" Value="Music [223932570]" />
  <Wem Key="153126885" Value="Music [153126885]" />
  <Wem Key="233588788" Value="Music [233588788]" />
  <Wem Key="55152785" Value="Music - Title Screen SFX [55152785]" />
  <Wem Key="182218371" Value="Music [182218371]" />
  <Wem Key="235769210" Value="Music - City(Mesagoza, Start) [235769210]" />
  <Wem Key="552265417" Value="Music [552265417]" />
  <Wem Key="700675231" Value="Music [700675231]" />
  <Wem Key="787593022" Value="Music [787593022]" />
  <Wem Key="830156802" Value="Music [830156802]" />
  <Wem Key="121342777" Value="Music [121342777]" />
  <Wem Key="409461644" Value="Music - Raid Defeated(Loop) [409461644]" />
  <Wem Key="588949901" Value="Music [588949901]" />
  <Wem Key="35450853" Value="Music [35450853]" />
  <Wem Key="85514024" Value="Music [85514024]" />
  <Wem Key="413817062" Value="Music [413817062]" />
  <Wem Key="425429846" Value="Music [425429846]" />
  <Wem Key="445371075" Value="Music [445371075]" />
  <Wem Key="510182956" Value="Music [510182956]" />
  <Wem Key="611628041" Value="Music [611628041]" />
  <Wem Key="793101797" Value="Music [793101797]" />
  <Wem Key="829468322" Value="Music [829468322]" />
  <Wem Key="1027400870" Value="Music [1027400870]" />  
  <Wem Key="588854947" Value="Music [588854947]" />
  <Wem Key="632626116" Value="Music [632626116]" />
  <Wem Key="618431176" Value="Music [618431176]" />
  <Wem Key="312208400" Value="Music - Battle(Victory, Loop) [312208400]" />
  <Wem Key="798327851" Value="Music [798327851]" />
  <Wem Key="260551188" Value="Music [260551188]" />
  <Wem Key="864029935" Value="Music - Battle [864029935]" />
  <Wem Key="442083553" Value="Music [442083553]" />
  <Wem Key="210994507" Value="Music [210994507]" />
  <Wem Key="681228157" Value="Music [681228157]" />
  <Wem Key="265693546" Value="Music [265693546]" />
  <Wem Key="955426021" Value="Music [955426021]" />
  <Wem Key="1000807943" Value="Music [1000807943]" />
  <Wem Key="680064195" Value="Music [680064195]" />
  <Wem Key="601256008" Value="Music [601256008]" />
  <Wem Key="474365809" Value="Music - Raid Defeated(Start) [474365809]" />
  <Wem Key="138140931" Value="Music [138140931]" />
  <Wem Key="903242335" Value="Music [903242335]" />
  <Wem Key="710907130" Value="Music [710907130]" />
  <Wem Key="114752171" Value="Music [114752171]" />
  <Wem Key="316394816" Value="Music - Terrastalize(Wild maybe, Sounds a bit long though) [316394816]" />
  <Wem Key="412904207" Value="Music - Encounter(Vs. Trainer) [412904207]" />
  <Wem Key="24386056" Value="Music - Battle(Vs. Elite 4, Start) [24386056]" />
  <Wem Key="232032800" Value="Music - Battle(Vs. Titan) [232032800]" />
  <Wem Key="242189753" Value="Music [242189753]" />
  <Wem Key="95234558" Value="Music - De-Terrastalize [95234558]" />
  <Wem Key="966788504" Value="Music [966788504]" />
  <Wem Key="517597744" Value="Music [517597744]" />
  <Wem Key="34520730" Value="Music - City(Start, Buggy Ending) [34520730]" />
  <Wem Key="233822928" Value="Music - Gym(Gym Challenge, Start) [233822928]" />
  <Wem Key="530364312" Value="Music [530364312]" />
  <Wem Key="540017766" Value="Music [540017766]" />
  <Wem Key="1059186300" Value="Music [1059186300]" />
  <Wem Key="291971285" Value="Music - Terrastalize(Trainer maybe) [291971285]" />
  <Wem Key="441792972" Value="Music - Terrastalize(Trainer maybe) [441792972]" />
  <Wem Key="762963397" Value="Music - Terrastalize(Trainer maybe) [762963397]" />
  <Wem Key="972628807" Value="Music [972628807]" />
  <Wem Key="289022086" Value="Music [289022086]" />
  <Wem Key="776391850" Value="Music - Title Screen SFX [776391850]" />
  <Wem Key="651418230" Value="Music [651418230]" />
  <Wem Key="852855819" Value="Music [852855819]" />
  <Wem Key="58021332" Value="Music [58021332]" />
  <Wem Key="130872750" Value="Music [130872750]" />
  <Wem Key="636335939" Value="Music - Title Screen SFX [636335939]" />
  <Wem Key="826175276" Value="Music - Title Screen SFX [826175276]" />
  <Wem Key="473610171" Value="Music - Cheering Crowd [473610171]" />
  <Wem Key="723362533" Value="Music [723362533]" />
  <Wem Key="878992571" Value="Music - VictoryRoad-Sandwich-Star Complete [878992571]" />
  <Wem Key="105633011" Value="Music - Cheering Crowd Start [105633011]" />
  <Wem Key="911709406" Value="Music - Gym Battle Start [911709406]" />
  <Wem Key="137739437" Value="Music [137739437]" />
  <Wem Key="684487081" Value="Music [684487081]" />
  <Wem Key="461677403" Value="Music [461677403]" />
  <Wem Key="552766076" Value="Music [552766076]" />
  <Wem Key="809285190" Value="Music [809285190]" />
  <Wem Key="874515351" Value="Music [874515351]" />
  <Wem Key="489293282" Value="Music - Title Screen SFX [489293282]" />
  <Wem Key="809776525" Value="Music [809776525]" />
  <Wem Key="96591361" Value="Music [96591361]" />
  <Wem Key="591988295" Value="Music [591988295]" />
  <Wem Key="819359687" Value="Music [819359687]" />
  <Wem Key="778688131" Value="Music - Title Screen SFX [778688131]" />
  <Wem Key="697630620" Value="Music - Wild Battle Victory [697630620]" />
  <Wem Key="616135230" Value="Music - Terrastalize [616135230]" />
  <Wem Key="718980005" Value="Music - Terrastalize [718980005]" />
  <Wem Key="455331870" Value="Music [455331870]" />
  <Wem Key="486267461" Value="Music [486267461]" />
  <Wem Key="290356235" Value="Music [290356235]" />
  <Wem Key="724576743" Value="Music - Title Screen SFX [724576743]" />
  <Wem Key="996702461" Value="Music - Wild Battle Victory [996702461]" />
  <Wem Key="478537065" Value="Music [478537065]" />
  <Wem Key="16242155" Value="Music [16242155]" />
  <Wem Key="81428362" Value="Music - Trainer Victory [81428362]" />
  <Wem Key="961388244" Value="Music [961388244]" />
  <Wem Key="305581446" Value="Music [305581446]" />
  <Wem Key="527455616" Value="Music [527455616]" />
  <Wem Key="1025211455" Value="Music [1025211455]" />
  <Wem Key="751880587" Value="Music [751880587]" />
  <Wem Key="690874611" Value="Music [690874611]" />
  <Wem Key="38051152" Value="Music [38051152]" />
  <Wem Key="444566902" Value="Music [444566902]" />


  <Wem Key="691810140" Value="Cutscene Music [691810140]" />
  <Wem Key="501193227" Value="Cutscene Music [501193227]" />
  <Wem Key="834482961" Value="Cutscene Music [834482961]" />
  <Wem Key="838689721" Value="Cutscene Music [838689721]" />
  <Wem Key="640148176" Value="Cutscene Music [640148176]" />
  <Wem Key="918805077" Value="Cutscene Music [918805077]" />
  <Wem Key="801706239" Value="Cutscene Music [801706239]" />
  <Wem Key="21475869" Value="Cutscene Music [21475869]" />
  <Wem Key="951984735" Value="Cutscene Music [951984735]" />
  <Wem Key="5878071" Value="Cutscene Music [5878071]" />


  <Wem Key="878276176" Value="Cutscene Seq - A truck crash or something [878276176]" />
  <Wem Key="238695348" Value="Cutscene Seq - A truck crash or something [238695348]" />
  <Wem Key="915007323" Value="Cutscene Seq - A truck crash or something [915007323]" />
  <Wem Key="731807483" Value="Cutscene Seq - A truck crash or something [731807483]" />
  <Wem Key="769564182" Value="Cutscene Seq - A truck crash or something [769564182]" />
  <Wem Key="631046163" Value="Cutscene Seq - A truck crash or something [631046163]" />
  <Wem Key="109133702" Value="Cutscene Seq - A truck crash or something [109133702]" />
  <Wem Key="840683840" Value="Cutscene Seq - A truck crash or something [840683840]" />
  <Wem Key="6703156" Value="Cutscene Seq - A truck crash or something [6703156]" />
  <Wem Key="369230576" Value="Cutscene Seq - Unknown [369230576]" />
  <Wem Key="452486170" Value="Cutscene Seq - Picnic's with Koraidon or Miraidon [452486170]" />
  <Wem Key="124367275" Value="Cutscene Seq [124367275]" />
  <Wem Key="96866202" Value="Cutscene Seq [96866202]" />
  <Wem Key="69631692" Value="Cutscene Seq [69631692]" />
  <Wem Key="674546745" Value="Cutscene Seq [674546745]" />
  <Wem Key="607618325" Value="Cutscene Seq [607618325]" />
  <Wem Key="405004044" Value="Cutscene Seq [405004044]" />
  <Wem Key="332578671" Value="Cutscene Seq [332578671]" />
  <Wem Key="207035872" Value="Cutscene Seq [207035872]" />
  <Wem Key="634295948" Value="Cutscene Seq [634295948]" />
  <Wem Key="539386585" Value="Cutscene Seq [539386585]" />
  <Wem Key="823739250" Value="Cutscene Seq - Koraidon is in this one [823739250]" />
  <Wem Key="998507239" Value="Cutscene Seq [998507239]" />
  <Wem Key="707089948" Value="Cutscene Seq [707089948]" />
  <Wem Key="310625896" Value="Cutscene Seq [310625896]" />
  <Wem Key="500151406" Value="Cutscene Seq [500151406]" />
  <Wem Key="808767183" Value="Cutscene Seq [808767183]" />
  <Wem Key="565152752" Value="Cutscene Seq [565152752]" />
  <Wem Key="716027782" Value="Cutscene Seq [716027782]" />
  <Wem Key="543349741" Value="Cutscene Seq [543349741]" />
  <Wem Key="772339672" Value="Cutscene Seq [772339672]" />
  <Wem Key="700575348" Value="Cutscene Seq [700575348]" />
  <Wem Key="175743500" Value="Cutscene Seq [175743500]" />
  <Wem Key="754775461" Value="Cutscene Seq [754775461]" />
  <Wem Key="656160793" Value="Cutscene Seq [656160793]" />
  <Wem Key="640434654" Value="Cutscene Seq - Houndoom [640434654]" />
  <Wem Key="785040095" Value="Cutscene Seq [785040095]" />
  <Wem Key="467250002" Value="Cutscene Seq [467250002]" />
  <Wem Key="539810685" Value="Cutscene Seq [539810685]" />
  <Wem Key="860910185" Value="Cutscene Seq [860910185]" />
  <Wem Key="43683070" Value="Cutscene Seq [43683070]" />
  <Wem Key="953237117" Value="Cutscene Seq [953237117]" />
  <Wem Key="508929352" Value="Cutscene Seq [508929352]" />
  <Wem Key="609983083" Value="Cutscene Seq [609983083]" />
  <Wem Key="541140201" Value="Cutscene Seq [541140201]" />
  <Wem Key="928983301" Value="Cutscene Seq [928983301]" />
  <Wem Key="1041646341" Value="Cutscene Seq [1041646341]" />
  <Wem Key="117872618" Value="Cutscene Seq [117872618]" />
  <Wem Key="502358162" Value="Cutscene Seq [502358162]" />
  <Wem Key="848383940" Value="Cutscene Seq [848383940]" />
  <Wem Key="433471186" Value="Cutscene Seq [433471186]" />
  <Wem Key="641509067" Value="Cutscene Seq [641509067]" />
  <Wem Key="772181593" Value="Cutscene Seq [772181593]" />
  <Wem Key="803359922" Value="Cutscene Seq [803359922]" />
  <Wem Key="173847871" Value="Cutscene Seq [173847871]" />
  <Wem Key="897254357" Value="Cutscene Seq [897254357]" />
  <Wem Key="1049549730" Value="Cutscene Seq [1049549730]" />
  <Wem Key="117836765" Value="Cutscene Seq [117836765]" />
  <Wem Key="654403218" Value="Cutscene Seq [654403218]" />
  <Wem Key="548123229" Value="Cutscene Seq [548123229]" />
  <Wem Key="781803540" Value="Cutscene Seq [781803540]" />
  <Wem Key="288111879" Value="Cutscene Seq [288111879]" />
  <Wem Key="58346455" Value="Cutscene Seq [58346455]" />
  <Wem Key="261451841" Value="Cutscene Seq [261451841]" />
  <Wem Key="355248937" Value="Cutscene Seq [355248937]" />
  <Wem Key="20376362" Value="Cutscene Seq [20376362]" />
  <Wem Key="212080233" Value="Cutscene Seq [212080233]" />
  <Wem Key="909985889" Value="Cutscene Seq [909985889]" />
  <Wem Key="490292739" Value="Cutscene Seq [490292739]" />
  <Wem Key="132874256" Value="Cutscene Seq [132874256]" />
  <Wem Key="908047579" Value="Cutscene Seq [908047579]" />
  <Wem Key="890891492" Value="Cutscene Seq [890891492]" />
  <Wem Key="107687383" Value="Cutscene Seq [107687383]" />
  <Wem Key="439311282" Value="Cutscene Seq [439311282]" />
  <Wem Key="775425230" Value="Cutscene Seq [775425230]" />
  <Wem Key="109353947" Value="Cutscene Seq [109353947]" />
  <Wem Key="346379535" Value="Cutscene Seq [346379535]" />
  <Wem Key="244200370" Value="Cutscene Seq [244200370]" />
  <Wem Key="1037547015" Value="Cutscene Seq [1037547015]" />
  <Wem Key="113916379" Value="Cutscene Seq [113916379]" />
  <Wem Key="303097487" Value="Cutscene Seq [303097487]" />
  <Wem Key="621333483" Value="Cutscene Seq [621333483]" />
  <Wem Key="616075697" Value="Cutscene Seq [616075697]" />
  <Wem Key="835956625" Value="Cutscene Seq [835956625]" />
  <Wem Key="748479427" Value="Cutscene Seq [748479427]" />
  <Wem Key="33299627" Value="Cutscene Seq [33299627]" />
  <Wem Key="305123680" Value="Cutscene Seq [305123680]" />
  <Wem Key="576304345" Value="Cutscene Seq [576304345]" />
  <Wem Key="1031785924" Value="Cutscene Seq [1031785924]" />
  <Wem Key="440805372" Value="Cutscene Seq [440805372]" />
  <Wem Key="381050048" Value="Cutscene Seq [381050048]" />
  <Wem Key="4982360" Value="Cutscene Seq [4982360]" />
  <Wem Key="968670502" Value="Cutscene Seq [968670502]" />
  <Wem Key="844151242" Value="Cutscene Seq [844151242]" />
  <Wem Key="480129761" Value="Cutscene Seq [480129761]" />
  <Wem Key="1038872486" Value="Cutscene Seq [1038872486]" />
  <Wem Key="1062428579" Value="Cutscene Seq [1062428579]" />
  <Wem Key="366338581" Value="Cutscene Seq [366338581]" />
  <Wem Key="320792586" Value="Cutscene Seq [320792586]" />
  <Wem Key="133651639" Value="Cutscene Seq [133651639]" />
  <Wem Key="406211119" Value="Cutscene Seq [406211119]" />
  <Wem Key="483978612" Value="Cutscene Seq [483978612]" />
  <Wem Key="473096502" Value="Cutscene Seq [473096502]" />
  <Wem Key="149098089" Value="Cutscene Seq [149098089]" />
  <Wem Key="1039423296" Value="Cutscene Seq [1039423296]" />
  <Wem Key="330345679" Value="Cutscene Seq [330345679]" />
  <Wem Key="149715696" Value="Cutscene Seq [149715696]" />
  <Wem Key="62101815" Value="Cutscene Seq [62101815]" />
  <Wem Key="487321298" Value="Cutscene Seq [487321298]" />
  <Wem Key="1025852476" Value="Cutscene Seq [1025852476]" />
  <Wem Key="327888527" Value="Cutscene Seq [327888527]" />
  <Wem Key="1072343661" Value="Cutscene Seq [1072343661]" />
  <Wem Key="892876818" Value="Cutscene Seq [892876818]" />
  <Wem Key="446015932" Value="Cutscene Seq [446015932]" />
  <Wem Key="996752885" Value="Cutscene Seq [996752885]" />
  <Wem Key="468012919" Value="Cutscene Seq [468012919]" />
  <Wem Key="356488545" Value="Cutscene Seq [356488545]" />
  <Wem Key="670154922" Value="Cutscene Seq [670154922]" />
  <Wem Key="722019547" Value="Cutscene Seq [722019547]" />
  <Wem Key="547894581" Value="Cutscene Seq [547894581]" />
  <Wem Key="556962626" Value="Cutscene Seq [556962626]" />
  <Wem Key="1061014203" Value="Cutscene Seq [1061014203]" />
  <Wem Key="497097385" Value="Cutscene Seq [497097385]" />
  <Wem Key="525126224" Value="Cutscene Seq [525126224]" />
  <Wem Key="235536445" Value="Cutscene Seq [235536445]" />
  <Wem Key="826758173" Value="Cutscene Seq [826758173]" />
  <Wem Key="915132586" Value="Cutscene Seq [915132586]" />
  <Wem Key="709945713" Value="Cutscene Seq [709945713]" />
  <Wem Key="951679627" Value="Cutscene Seq - Microwave [951679627]" />
  <Wem Key="606106229" Value="Cutscene Seq [606106229]" />
  <Wem Key="459526916" Value="Cutscene Seq [459526916]" />
  <Wem Key="949137884" Value="Cutscene Seq [949137884]" />
  <Wem Key="884544552" Value="Cutscene Seq [884544552]" />
  <Wem Key="465441208" Value="Cutscene Seq [465441208]" />
  <Wem Key="169436468" Value="Cutscene Seq [169436468]" />
  <Wem Key="408988668" Value="Cutscene Seq [408988668]" />
  <Wem Key="512975427" Value="Cutscene Seq [512975427]" />
  <Wem Key="188626512" Value="Cutscene Seq [188626512]" />
  <Wem Key="579745705" Value="Cutscene Seq [579745705]" />
  <Wem Key="93391575" Value="Cutscene Seq [93391575]" />
  <Wem Key="83393303" Value="Cutscene Seq [83393303]" />


  <Wem Key="895795799" Value="Cutscene SFX [895795799]" />
  <Wem Key="1034710268" Value="Cutscene SFX [1034710268]" />
  <Wem Key="141903375" Value="Cutscene SFX [141903375]" />
  <Wem Key="373370005" Value="Cutscene SFX [373370005]" />
  <Wem Key="428870335" Value="Cutscene SFX [428870335]" />
  <Wem Key="917267490" Value="Cutscene SFX [917267490]" />
  <Wem Key="1060250612" Value="Cutscene SFX [1060250612]" />
  <Wem Key="606336874" Value="Cutscene SFX [606336874]" />
  <Wem Key="380066496" Value="Cutscene SFX - PLA Leftover [380066496]" />
  <Wem Key="808030367" Value="Cutscene SFX [808030367]" />
  <Wem Key="653225560" Value="Cutscene SFX [653225560]" />
  <Wem Key="147962717" Value="Cutscene SFX [147962717]" />
  <Wem Key="172828516" Value="Cutscene SFX [172828516]" />


  <Wem Key="770015664" Value="Ambient SFX - Waves [770015664]" />
  <Wem Key="734812019" Value="Ambient SFX [734812019]" />
  <Wem Key="485893675" Value="Ambient SFX [485893675]" />
  <Wem Key="758746024" Value="Ambient SFX [758746024]" />
  <Wem Key="473617804" Value="Ambient SFX [473617804]" />
  <Wem Key="212680682" Value="Ambient SFX [212680682]" />
  <Wem Key="16167689" Value="Ambient SFX [16167689]" />
  <Wem Key="487425825" Value="Ambient SFX [487425825]" />
  <Wem Key="962993660" Value="Ambient SFX [962993660]" />
  <Wem Key="802040454" Value="Ambient SFX [802040454]" />
  <Wem Key="672327721" Value="Ambient SFX [672327721]" />
  <Wem Key="386568841" Value="Ambient SFX [386568841]" />
  <Wem Key="68316664" Value="Ambient SFX [68316664]" />
  <Wem Key="1034619806" Value="Ambient SFX [1034619806]" />
  <Wem Key="178174073" Value="Ambient SFX [178174073]" />
  <Wem Key="775302248" Value="Ambient SFX [775302248]" />
  <Wem Key="143780401" Value="Ambient SFX [143780401]" />
  <Wem Key="967497383" Value="Ambient SFX [967497383]" />
  <Wem Key="781472484" Value="Ambient SFX [781472484]" />
  <Wem Key="814614721" Value="Ambient SFX [814614721]" />
  <Wem Key="782124298" Value="Ambient SFX - Booing Crowd [782124298]" />
  <Wem Key="487653885" Value="Ambient SFX [487653885]" />
  <Wem Key="636011102" Value="Ambient SFX [636011102]" />
  <Wem Key="713810454" Value="Ambient SFX [713810454]" />
  <Wem Key="21591349" Value="Ambient SFX [21591349]" />
  <Wem Key="142927042" Value="Ambient SFX [142927042]" />


  <Wem Key="319284760" Value="Ambient Music [319284760]" />
  


  <Wem Key="424239154" Value="SFX - Sparkly [424239154]" />
  <Wem Key="409324032" Value="SFX - Sparkly [409324032]" />
  <Wem Key="840467175" Value="SFX - Sparkly Shatter [840467175]" />
  <Wem Key="158022397" Value="SFX [158022397]" />
  <Wem Key="565211957" Value="SFX [565211957]" />
  <Wem Key="673681096" Value="SFX [673681096]" />
  <Wem Key="570328371" Value="SFX [570328371]" />
  <Wem Key="490572118" Value="SFX [490572118]" />
  <Wem Key="1040653905" Value="SFX - Sandwich Bite [1040653905]" />
  <Wem Key="41085156" Value="SFX [41085156]" />
  <Wem Key="432724667" Value="SFX [432724667]" />
  <Wem Key="63784925" Value="SFX [63784925]" />
  <Wem Key="880887367" Value="SFX [880887367]" />
  <Wem Key="55958443" Value="SFX [55958443]" />
  <Wem Key="535772511" Value="SFX [535772511]" />
  <Wem Key="737689324" Value="SFX [737689324]" />
  <Wem Key="624453493" Value="SFX [624453493]" />
  <Wem Key="167173590" Value="SFX - School Bell [167173590]" />
  <Wem Key="523333613" Value="SFX - School Bell [523333613]" />
  <Wem Key="551093236" Value="SFX [551093236]" />
  <Wem Key="643931869" Value="SFX [643931869]" />
  <Wem Key="521949522" Value="SFX [521949522]" />
  <Wem Key="513508835" Value="SFX - PokeBall (Metallic + Echo) [513508835]" />
  <Wem Key="22914152" Value="SFX - Terrastalize(Defeat) [22914152]" />
  <Wem Key="389398750" Value="SFX - Terrastalize(Defeat) [389398750]" />
  <Wem Key="428528914" Value="SFX - PokeCenter Healing(Childish) [428528914]" />
  <Wem Key="692602497" Value="SFX [692602497]" />
  <Wem Key="485988145" Value="SFX - Evolution [485988145]" />
  <Wem Key="63358954" Value="SFX - Terrastalize [63358954]" />
  <Wem Key="190475708" Value="SFX - Terrastalize [190475708]" />
  <Wem Key="347412241" Value="SFX - PokeCenter Healing [347412241]" />
  <Wem Key="849070590" Value="SFX [849070590]" />
  <Wem Key="687563830" Value="SFX - Terrastalize(Defeat) [687563830]" />
  <Wem Key="675964818" Value="SFX [675964818]" />
  <Wem Key="1005424876" Value="SFX - Cheering [1005424876]" />
  <Wem Key="125994743" Value="SFX - Cheering [125994743]" />
  <Wem Key="449470087" Value="SFX - Sandwich [449470087]" />
  <Wem Key="408045188" Value="SFX - Cheering [408045188]" />
  <Wem Key="706646767" Value="SFX [706646767]" />
  <Wem Key="800798638" Value="SFX [800798638]" />
  <Wem Key="1006281712" Value="SFX - Cheering [1006281712]" />
  <Wem Key="450639130" Value="SFX - Terrastalize [450639130]" />
  <Wem Key="823921742" Value="SFX - Egg Hatching [823921742]" />
  <Wem Key="581909212" Value="SFX - Picnic [581909212]" />
  <Wem Key="331432215" Value="SFX - Booing Crowd [331432215]" />
  <Wem Key="935275996" Value="SFX [935275996]" />
  <Wem Key="946154275" Value="SFX - Terrastalize [946154275]" />
  <Wem Key="859755236" Value="SFX - Terrastalize [859755236]" />
  <Wem Key="967145082" Value="SFX - Raid Battle Sending Out Pokemon [967145082]" />
  <Wem Key="54268362" Value="SFX [54268362]" />
  <Wem Key="964731817" Value="SFX - Titan Breaking Rock [964731817]" />
  <Wem Key="1014479187" Value="SFX - Houndoom [1014479187]" />
  <Wem Key="252175117" Value="SFX - Booing Crowd [252175117]" />
  <Wem Key="1018529251" Value="SFX - TM Get! [1018529251]" />
  <Wem Key="845003104" Value="SFX [845003104]" />
  <Wem Key="768504082" Value="SFX - Cheering [768504082]" />
  <Wem Key="980839037" Value="SFX - Terrastalize [980839037]" />
  <Wem Key="989162932" Value="SFX - Terrastalize [989162932]" />
  <Wem Key="282623254" Value="SFX [282623254]" />
  <Wem Key="490874035" Value="SFX - Terrastalize [490874035]" />
  <Wem Key="577009099" Value="SFX - Egg Hatching [577009099]" />
  <Wem Key="284779013" Value="SFX - Cheering [284779013]" />
  <Wem Key="278922626" Value="SFX [278922626]" />
  <Wem Key="94092259" Value="SFX [94092259]" />
  <Wem Key="480388036" Value="SFX - Terrastalize [480388036]" />
  <Wem Key="712571412" Value="SFX - Terrastalize [712571412]" />
  <Wem Key="1002028935" Value="SFX - Terrastalize [1002028935]" />
  <Wem Key="193709633" Value="SFX - Terrastalize [193709633]" />
  <Wem Key="989006752" Value="SFX [989006752]" />
  <Wem Key="948103000" Value="SFX - Cheering [948103000]" />
  <Wem Key="907015798" Value="SFX - Critical Capture (Bounce, Shake, Get) [907015798]" />
  <Wem Key="831246109" Value="SFX [831246109]" />
  <Wem Key="599936426" Value="SFX - Terrastalize [599936426]" />
  <Wem Key="224338155" Value="SFX [224338155]" />
  <Wem Key="20593920" Value="SFX - Pokemon is send out [20593920]" />
  <Wem Key="950334502" Value="SFX - Evolution Start [950334502]" />
  <Wem Key="424589388" Value="SFX - Evolution [424589388]" />
  <Wem Key="903207800" Value="SFX [903207800]" />
  <Wem Key="985760609" Value="SFX - Cheering [985760609]" />
  <Wem Key="226251028" Value="SFX - Rain [226251028]" />
  <Wem Key="238628556" Value="SFX - Item Get! [238628556]" />
  <Wem Key="240868086" Value="SFX [240868086]" />
  <Wem Key="521032181" Value="SFX - Pokemon is send out [521032181]" />
  <Wem Key="839892346" Value="SFX [839892346]" />
  <Wem Key="886235613" Value="SFX - Clapping [886235613]" />
  <Wem Key="999501329" Value="SFX [999501329]" />
  <Wem Key="877859198" Value="SFX - Pokeball Thrown [877859198]" />
  <Wem Key="243388131" Value="SFX - Berry Get! [243388131]" />
  <Wem Key="246965995" Value="SFX [246965995]" />
  <Wem Key="719092894" Value="SFX [719092894]" />
  <Wem Key="1045664767" Value="SFX [1045664767]" />
  <Wem Key="846594693" Value="SFX [846594693]" />
  <Wem Key="1067877684" Value="SFX - Clapping [1067877684]" />
  <Wem Key="729697116" Value="SFX [729697116]" />
  <Wem Key="1072822816" Value="SFX - Clapping [1072822816]" />
  <Wem Key="306747688" Value="SFX [306747688]" />
  <Wem Key="642195375" Value="SFX [642195375]" />
  <Wem Key="664991142" Value="SFX - Terrastalize [664991142]" />
  <Wem Key="715210411" Value="SFX [715210411]" />
  <Wem Key="299477431" Value="SFX [299477431]" />
  <Wem Key="757593739" Value="SFX [757593739]" />
  <Wem Key="335468184" Value="SFX [335468184]" />
  <Wem Key="838984794" Value="SFX - New Item Get! [838984794]" />
  <Wem Key="404733958" Value="SFX [404733958]" />



  <Wem Key="726512591" Value="PokeCry [726512591]" />



  <Wem Key="225789938" Value="Move SFX - Relic Song [225789938]" />
  <Wem Key="338370702" Value="Move SFX - Unknown [338370702]" />




</RingingBloomLabel>
